set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix
set -g mouse on
set -sg escape-time 300
set -g focus-events on
set -a terminal-features 'xterm-256color:RGB'
set-window-option -g mode-keys vi

# THEME
set -g mode-style "fg=#7aa2f7,bg=#3b4261"

set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#7aa2f7,bg=#16161e"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#16161e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d | %I:%M %p #[fg=#15161e,bg=#7aa2f7,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#7aa2f7,bg=#3b4261] %Y-%m-%d | %H:%M #[fg=#15161e,bg=#7aa2f7,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[default] #I | #W #F"
setw -g window-status-current-format "#[fg=#7aa2f7,bg=#3b4261,bold] #I | #W #F"

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

unbind-key r
bind-key -r r source-file ~/.config/tmux/tmux.conf
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
