[core]
	autocrlf = "input"
	ignorecase = false
	pager = "delta"
[init]
	defaultBranch = "main"
[pull]
	rebase = true
[interactive]
	diffFilter = "delta --color-only"
[user]
	signingKey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPRa1dR9AYMJDnKX815Y1M1qw8mh2rSRWxktiadaFJsP"
[commit]
	gpgSign = true
[tag]
	gpgSign = true
[gpg]
	format = ssh
[gpg "ssh"]
  program = "op-ssh-sign"
[include]
  path = "~/.config/git/wsl-config"
[include]
  path = "~/.config/git/personal-config"
[alias]
    nuke = !git fetch -p && git for-each-ref --format='%(if)%(upstream)%(then)%(if)%(upstream:track)%(==)[gone]%(then)%(if)%(HEAD)%(==)*%(then)%(else)%(refname:short)%(end)%(end)%(end)' refs/heads | xargs -r -n1 git branch -D
